diff --git shell/shell.pro shell/shell.pro
index 4291722..7213a79 100644
--- shell/shell.pro
+++ shell/shell.pro
@@ -36,7 +36,7 @@ PKGCONFIG     += gio-2.0 \
 inst1.files += ukui-control-center.desktop
 inst1.path = /usr/share/applications
 inst2.files += $$PROJECT_ROOTDIR/pluginlibs/
-inst2.path = /usr/lib/control-center/
+inst2.path = /usr/lib64/control-center/
 inst3.files += $$PROJECT_ROOTDIR/data/org.ukui.control-center.keybinding.gschema.xml
 inst3.files += $$PROJECT_ROOTDIR/data/org.ukui.control-center.desktop.gschema.xml
 inst3.files += $$PROJECT_ROOTDIR/data/org.ukui.control-center.notice.gschema.xml
