
pipeline {
  agent {
        label 'el8'
    }
  environment {
        TOP = "${HOME}/rpmbuild"
    }

  stages {
    
    stage ('prepare environment') { 
        steps {
        	sh  '''
            dnf install centos-release-stream -y
            dnf distro-sync -y
            dnf install -y https://mirrors.tuna.tsinghua.edu.cn/epel/epel-release-latest-8.noarch.rpm https://download1.rpmfusion.org/free/el/rpmfusion-free-release-8.noarch.rpm https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-8.noarch.rpm  https://pkgs.dyn.su/el8/base/x86_64/raven-release-1.0-1.el8.noarch.rpm dnf-plugins-core make curl rpm-build  centos-stream-release centos-stream-repos python3 git  
            dnf config-manager --enable Stream-PowerTools
            dnf install -y rpmfusion-free-release-tainted rpmfusion-nonfree-release-tainted 
            alternatives --set python /usr/bin/python3
            dnf copr enable -y neonman/MATE
            dnf copr enable -y neonman/MATE-Dependencies
            mkdir -p ${TOP}/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
            dnf -y install which gcc gcc-c++ make cmake cmake-rpm-macros autoconf automake intltool rpm-build qt5-rpm-macros python3-rpm-macros sassc meson ninja-build 
          '''

        }
    }
   
    stage ('build ukui and kylin applications ') { 

             steps { 
              sh '''
                	make -C libinput-touch-translator
                  make -C qt5-ukui-platformtheme
                  make -C peony 
                  make -C time-shutdown
                  make -C ukui-control-center
                  make -C ukui-greeter
                  make -C ukui-kwin
                  make -C ukui-media
                  make -C ukui-menu 
                  make -C ukui-notification-daemon
                  make -C ukui-panel 
                  make -C ukui-power-manager
                  make -C ukui-screensaver
                  make -C ukui-session-manager
                  make -C ukui-settings-daemon
                  make -C ukui-sidebar
                  make -C ukui-system-monitor
                  make -C ukui-window-switch
                  make -C ukui-wallpapers
                  make -C ukui-themes
                  make -C indicator-china-weather
                  make -C kylin-display-switch 
                  make -C kylin-ipmsg
                  make -C kylin-nm
                  make -C kylin-scanner
                  make -C kylin-screenshot
                  make -C kylin-video
                  make -C kylin-calculator
                  make -C kylin-music
                  make -C kylin-recorder
              '''
             }
    }
  }
}