
pipeline {
  agent {
        label 'el8'
    }
  environment {
        TOP = "${HOME}/rpmbuild"
    }

  stages {
    
    stage ('prepare environment') { 
        steps {
        	sh  '''
            dnf update -y
            alternatives --set python /usr/bin/python3
            dnf copr enable -y neonman/MATE
            dnf copr enable -y neonman/MATE-Dependencies
            mkdir -p ${TOP}/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
          '''

        }
    }
   
    stage ('build ukui and kylin applications ') { 

             steps { 
              sh '''
                make build-on-centos
                 '''
             }
    }
  }
}